# zuul-api-gateway

./: .gitignore  pom.xml
src/main/java/com/demo/apigateway/: APIGateway.java
src/main/java/com/demo/apigateway/constants/: GatewayConstants.java
src/main/java/com/demo/apigateway/fallback/: ServiceFallbackProvider.java
src/main/java/com/demo/apigateway/filter/: CORSFilter.java  GatewayPreFilter.java
src/main/resources/: application-dev.properties  application-local.properties  logback-local.xml  logback-prod.xml  logback-uat.xml
