spring.application.name=api-gateway
server.port=8081

#EUREKA CONFIG
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

#ribbon.eureka.enabled=false
management.security.enabled=false

#gateway time out increased to 60sec
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

#Load balancer timeout
ribbon.ReadTimeout=12000
zuul.host.connect-timeout-millis=12000
zuul.host.socket-timeout-millis=12000

#watch service mapping
zuul.routes.hello-service.path=/demo/**
zuul.routes.hello-service.serviceId=HELLO-SERVICE

#Springs logging level
logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG

request.allowed.origins=*